import math
def simple_areas(*args):
    if len(args) == 1:
        return round((math.pi * (args[0]**2) / 4),2)
        
    elif len(args) == 2:
        return args[0] * args[1]
        
    elif len(args) == 3:
        c = float(sum(args) / 2.0)
        return round(math.sqrt(c * (c - args[0]) * (c - args[1]) * (c - args[2])), 2)


Solution 2
from math import pi, sqrt
​
def circle(diameter):
    return (diameter / 2)**2 * pi
​
def rectangle(width, height):
    return width * height
​
def triangle(a, b, c: 'sides') -> "get area using Heron's formula":
    s = (a + b + c) / 2 # semiperimeter
    return sqrt(s * (s - a) * (s - b) * (s - c))
​
def simple_areas(*args):
    area_function = {1: circle, 2: rectangle, 3: triangle}[len(args)]
    return area_function(*args)
