/*
  Given numRows, generate the first numRows of Pascal's triangle.
*/


class Solution {
public:
    vector<vector<int> > generate(int numRows) 
    {
        if (numRows == 0) return vector< vector<int> > ();
        
        vector< vector<int> > result;
        result.resize(numRows);
        result[0].push_back(1);
        
        if (numRows == 1) return result;
        
        for (int i = 1 ;i < numRows; ++i) //push_back操作不太方便，使用序号，但是得先分配好空间
        {
            result[i].resize(i + 1);
            result[i][0] = 1;
            result[i][i] = 1;
            for (int j = 1; j < i; ++j) //如果numRows为2的话，是无法进入这层循环的
            {
                result[i][j] = result[i - 1][j - 1] + result[i - 1][j]; 
            }
        }
        
        return result;
    }
};
