/*
Follow up for "Remove Duplicates":
What if duplicates are allowed at most twice?

For example,
Given sorted array A = [1,1,1,2,2,3],

Your function should return length = 5, and A is now [1,1,2,2,3].
*/

//很多时候不用太依赖计数器，换个思维想问题可能会更好，同理可以推广到允许更多个数的数组
//以步幅为单位，比对是否相同，同一步幅内的元素绝对不可能超过个数


class Solution {
public:
    int removeDuplicates(int A[], int n) 
    {
        if (n <= 2) return n;
        int k = 2;
        for (int i = 2; i < n; ++i)
        {
            if (A[i] != A[k - 2])
            {
                A[k++] = A[i];
            }
        }

        return k;
    }
};
