/*
Given an array with n objects colored red, white or blue, sort them so that objects of the same color are adjacent, with the colors in the order red, white and blue.

Here, we will use the integers 0, 1, and 2 to represent the color red, white, and blue respectively.

Note:
You are not suppose to use the library's sort function for this problem.
*/

class Solution {
public:
    void sortColors(int A[], int n) 
    {
        int i = -1, j = -1, k = -1; //i,j,k分别指向最后一个红，白，蓝
        for (int p = 0; p < n; ++p)
        {

            if (A[p] == 0) //先移k，再移j，最后移i
            {
                A[++k] = 2;
                A[++j] = 1;
                A[++i] = 0;
            }
            else if (A[p] == 1)//每次操作，集体后移，相当于把当前的颜色移到前面对应下标指的后一位
            {
                A[++k] = 2;
                A[++j] = 1;
            }
            else if (A[p] == 2)
            {
                A[++k] = 2;
            }
        }
        
    }
};
